body {
  font-family: Arial, sans-serif;
  background: #eef2ff;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.main-title {
  color: #1e2a78;
  margin-bottom: 30px;
  font-size: 32px;
  font-weight: bold;
}

.section {
  background: white;
  padding: 20px;
  margin: 20px auto;
  width: 450px;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

.section h2 {
  margin-bottom: 15px;
  color: #3949ab;
}

button {
  padding: 10px 22px;
  margin: 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: 0.2s;
  color: white;
}

.btn-green {
  background: #2e7d32;
}

.btn-blue {
  background: #1565c0;
}

.btn-red {
  background: #c62828;
}

button:hover {
  opacity: 0.9;
}

input {
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 6px;
  margin-top: 10px;
  width: 80%;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 6px 0;
  font-size: 15px;
}

.class-box {
  text-align: center;
  margin-top: 20px;
}

.my-btn {
  color: #ffffff;
  background-color: #3498db;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.click-text {
  color: #333333;
  font-size: 18px;
  font-weight: 500;
}

.effect-box {
  text-align: center;
  margin-top: 20px;
}

.my-btn {
  color: #ffffff;
  background-color: #27ae60;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}

.num-text {
  color: #333333;
  font-size: 18px;
  font-weight: 500;
}